# simple-board

./: .gitignore
simpleboard/: .gitignore  build.gradle
simpleboard/src/main/java/com/simpleboard/simpleboard/: SimpleboardApplication.java
simpleboard/src/main/java/com/simpleboard/simpleboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
simpleboard/src/main/java/com/simpleboard/simpleboard/controller/: ArticleController.java  MainController.java
simpleboard/src/main/java/com/simpleboard/simpleboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
simpleboard/src/main/java/com/simpleboard/simpleboard/domain/type/: SearchType.java
simpleboard/src/main/java/com/simpleboard/simpleboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentDto.java  UserAccountDto.java
simpleboard/src/main/java/com/simpleboard/simpleboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
simpleboard/src/main/java/com/simpleboard/simpleboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccoutRepository.java
simpleboard/src/main/java/com/simpleboard/simpleboard/service/: ArticleCommentService.java  ArticleService.java
simpleboard/src/main/resources/: application.yaml  data.sql
simpleboard/src/main/resources/static/css/: search-bar.css
simpleboard/src/main/resources/templates/: footer.html  header.html
simpleboard/src/main/resources/templates/articles/: detail.html  index.html
simpleboard/src/test/java/com/simpleboard/simpleboard/: SimpleboardApplicationTests.java
simpleboard/src/test/java/com/simpleboard/simpleboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
simpleboard/src/test/java/com/simpleboard/simpleboard/repository/: JpaRepositoryTest.java
simpleboard/src/test/java/com/simpleboard/simpleboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
